APP_NAME=information-system
APP_ENV=local
APP_KEY=base64:8l7brGfTTpLgAAN+KD848e+sZaQd4IBjwaLidiVyX20=
APP_DEBUG=true
APP_URL=https://insabumimandiri.org
APP_MEMBER=insanbumimandiri.org

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=insan_bumi_mandiri_dev
DB_USERNAME=sl
DB_PASSWORD=0605

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SEND_EMAIL=false
SEND_SMS=false
SEND_WHATSAPP=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_SENDER=no-reply@insanbumimadiri.org
EMAIL_NAME="Insan Bumi Mandiri"
DOMAIN_ADMIN=insanbumimandiri.org

ZENZIVA_USER=yzf6i9
ZENZIVA_PASSWORD=insanbumi16

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_KEY_VERITRANS=
PRODUCTION_VERITRANS=true

CHAT_ID=144281450
BOT_TOKEN=883169179:AAFTibCBJjbpNx9x7Dec0c1IxlXgZFIbeOQ

BENEFIT_RECIPIENT=49339

GOPAY_ID=6
NO_UNIQUE_VALUE="0,6,7"
HIDE_ON_DASHBOARD="6,7"

SKIP_GUIDE="0,6,7"
SKIP_REMINDER="0,6,7"

GUIDE_DONOR=true
REMINDER_DONOR=true

WHATSAPP_WORKER=windi
WHATSAPP_MAINTENANCE=false

